<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contributor License Agreement Chooser</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The Contributor License Agreement Chooser from contributoragreements.org.">
        <meta name="author" content="https://www.contributorAgreements.org">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet"> -->
	    <link href="css/prettify.css" rel="stylesheet">
        <link href="css/tooltip.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    <div class="loader"></div>
    <div class="container">

		<div class="span12">
		    <div id="wizard">
			    <div class="page-header">
	            <h1>Contributor License Agreement Chooser</h1>
                <p  id="popover_head" data-toggle="popover" data-trigger="hover" title="Contatct Us!" data-content="Please feel free to contact us if you have any questions regarding the form at team@contributoragreements.org!">Please enter information below in order to build your
                   Contributor License Agreement.
                   <a href="mailto:team@contributoragreements.org" >
                   team@contributoragreements.org</a></p>
                </div>

				<div id="rootwizard">
					<div class="navbar">
					    <div class="navbar-inner">
					        <div class="container">
					            <ul class="bullets">
					  	          <li id="generalBullet" class="bullets"><a href="#general"
                                           data-toggle="tab">1. General</a></li>
						            <li id="copyrightBullet" class="bullets"><a href="#copyright"
                                           data-toggle="tab">2. Copyright</a></li>
						            <li id="patentsBullet" class="bullets"><a href="#patents"
                                           data-toggle="tab">3. Patents</a></li>
						            <li id="reviewBullet" class="bullets"><a href="#review"
                                           data-toggle="tab">4. Review</a></li>
						            <li id="applyBullet"  class="bullets"><a href="#apply"
                                           data-toggle="tab">5. Apply</a></li>
					            </ul>
					        </div>
					    </div>
					</div>
					<div id="bar" class="progress progress-striped active">
					    <div class="bar"></div>
					</div>

					<div class="tab-content">
					    <div class="tab-pane" id="general">

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption">
                              <h3>Your License Agreement</h3>
                              <p id="top_explanation" data-toggle="popover" data-trigger="hover" data-title="Info" data-content="">Please choose if you would like to create a Fiduciary License Agreement (FLA) with provisions recommended by the Free Software Foundation Europe (FSFE) or build your own custom Contributor License Agreement by choosing your own options.
                              Either way, some information about you and your project is needed in both cases. None of you data is saved, it is only used inside your browser to create this agreement.</p>
                              </div>


                          </div>

                          </li>
                        </ul>

                        <div class="container">

                        <div class="btn-group" data-toggle="buttons-radio">
                                  <button for="fsfe-compliance" class="btn btn-success btn-large" type="radio" name="options" id="fsfe-compliance" autocomplete="off" value="fsfe-compliance">FLA recommended by FSFE</button>
                                  <button for="fsfe-compliance" class="btn btn-danger btn-large" type="radio" name="options" id="non-fsfe-compliance" autocomplete="off" value="non-fsfe-compliance">Create Custom CLA</button>
                                  </div>
                              </div>


                              <br />
                            <label for="beneficiary-name" id="beneficiary-name-label" data-toggle="popover" data-trigger="hover" data-title="Entity" data-content="Enter the name of the entity hosting your project. If you don't have an entity that can be listed here, try to set up an entity or find a trustee.">
                            Entity</label>
						    <input type='text' name='beneficiary-name'
                            id='beneficiary-name'
                            placeholder='Enter your entity name.'
                            class="input-block-level">

                            <label for="project-name" id="project-name-label" data-toggle="popover" data-trigger="hover" title="Project Name" data-content="Please provide an identifiable project name here.">Project Name</label>
						    <input type='text' name='project-name'
                            id='project-name'
                            placeholder='Your widely identifiable project name.'
                            class="input-block-level">

                            <label for="project-website" id="project-website-label" data-toggle="popover" data-trigger="hover" title="Project Website" data-content="Please provide the link to your project website.">Project Website</label>
						    <input type='text' name='project-website'
                            id='project-website'
                            placeholder='Enter your website name (URL).'
                            class="input-block-level">

                            <label for="project-email" id="project-email-label" data-toggle="popover" data-trigger="hover" title="Contact E-Mail address" data-content="Please provide an E-Mail Address that can be used for regular communication.">Project Email</label>
						    <input type='text' name='project-email'
                            id='project-email'
                            placeholder='The primary email address that your project uses to receive email.'
                            class="input-block-level">

                            <label for="contributor-process-url" id="contributor-process-url-label" data-toggle="popover" data-trigger="hover" title="Contributor Page" data-content="If you have a website where you explain the signing process for contributor agreements please put it here.">
                            Contributor Signing Process Website</label>
						    <input type='text'
                            name='contributor-process-url'
                            id='contributor-process-url'
                            placeholder='A Website address where instructions exist and your contributors will go to sign the agreement.'
                            class="input-block-level">

                            <label for="project-jurisdiction" id="project-jurisdiction-label" data-toggle="popover" data-trigger="hover" title="Jurisdiction" data-content="Please specify what legal jurisdiction the agreement will be governed in. Typically, this would be the jurisdiction where your entity is registered.">Which jurisdiction should be mentioned in the agreement?</label>
                            <input type="text" name="project-jurisdiction" id="project-jurisdiction" class="input-block-level" placeholder="Enter your jurisdiction(s), e.g. Germany.">

                <!-- <div class="caption">
                            <h3>FSFE Compliance</h3></div>
                          -->
                <!-- <label for="fsfe-compliance" id="fsfe-compliance-label" data-toggle="popover" data-trigger="hover" title="FSFE Compliance" data-content="You can choose if you want to make your Contributor Agreement compliant with the FSFE.">Would you like your contributor agreement to be conformant with the principles of the FSFE?</label>
                            <select id="fsfe-compliance" name="fsfe-compliance" class="input-block-level">
                            <option value="FSFE Compliance">FSFE Compliance</option>
                            <option value="No FSFE Compliance" selected>Without FSFE compliance</option>
                        </select> -->





					    </div>

					    <div class="tab-pane" id="copyright">

<ul class="thumbnails">
  <li class="span12">
  <div class="thumbnail">
      <div class="caption">
      <h3>Copyright Information</h3>
      <p>Copyright is a legal concept, enacted by most governments, giving the creator of an original work exclusive rights to it, usually for a limited time, with the intention of enabling the creator of intellectual wealth (e.g. the photographer of a photograph or the author of a book) to get compensated for their work and be able to financially support themselves. <a href="https://en.wikipedia.org/wiki/Copyright">Wikipedia</a></p>
      </div>
  </div>
  </li>
</ul>

<div id="agreement-exclusivity-fsfe">
    <p id="agreement-exclusivity-label" data-toggle="popover" data-trigger="hover" title="Type of Inbound License" data-content="An exclusive license means that no other person or company can use the contribution including the contributor himself, which is why is the exclusive license option implies a non-exclusive license back to the contributor to allow him to exploit his contribution.">FLA recommended by FSFE implies an <b>exclusive</b> copyright license.</p>
</div>

<div id="agreement-exclusivity-non-fsfe">
    <label for="agreement-exclusivity" id="agreement-exclusivity-label" data-toggle="popover" data-trigger="hover" title="Type of Inbound License" data-content="You can choose between an exclusive license and a non-exclusive license. A non-exclusive license is the right to use the contribution on a non-exclusive basis, meaning that the contributor can also grant a license to someone else to use the same contribution. An exclusive license means that no other person or company can use the contribution including the contributor himself, which is why is the exclusive license option implies a non-exclusive license back to the contributor to allow him to exploit his contribution.">Which style of contributor agreement (in regard to inbound licensing) would you like to create?</label>
    <select id="agreement-exclusivity" name="agreement-exclusivity" class="input-block-level">
<option value="exclusive">Exclusive License</option>
<option id="non-exclusive" value="non-exclusive">Non-Exclusive License</option>
</select>
</div>



<p id="outbound-options-label" data-toggle="popover" data-trigger="hover" title="Type of Outbound License" data-content="By selecting a specific type of outbound license you commit your project to using that specific type of license for the duration of this contributor agreement.">Please select an outbound license option path:</p>
<div id="outbound-option-1-label" data-toggle="popover" data-trigger="hover" title="FSF Licenses and OSI Licenses" data-content="Refers to the list of licenses recommended by FSF and OSI. If you are not familiar with these organizations, please visit their websites."> <!-- make either/or possible? -->
<label class="radio">
<input type="radio" name="outbound-options" id="outbound-option-fsfe" value="Use FSF and OSI Approved Licenses">
<strong>Option 1</strong> - The contribution(s) can be licensed under the terms of any licenses the Free Software Foundation classifies as <a href="https://www.gnu.org/licenses/recommended-copylefts.html" title="Free Software Licenses">Free Software Licenses</a> and which are approved by the Open Source Initiative as <a href="https://opensource.org/licenses" title="Open Source Licenses">Open Source licenses</a>.
</label>
</div>

<div id="outbound-option-2-label" data-toggle="popover" data-trigger="hover" title="List of license(s) (choose below)" data-content="Gives you the option to choose one or more licenses from the list below or to enter an additional license. With 'Ctrl key + Click' select multiple licenses.">
<label class="radio">
<input type="radio" name="outbound-options" id="outbound-option-same-licenses" value="Use Same with Licenses">
<strong>Option 2</strong> - The contribution(s) should only be licensed under the terms of the following license or licenses (including any right to adopt any future version of a license if permitted):
</label>
</div>

    <select multiple="multiple" size=3 id="outboundlist" name="outboundlist"
    class="input-block-level">
      <option value="Apache-2.0">Apache License 2.0</option>
      <option value="Artistic-1.0">Artistic License 1.0</option>
      <option value="Artistic-2.0">Artistic License 2.0</option>
      <option value="BSD-2-Clause">BSD "Simplified" License</option>
      <option value="BSD-3-Clause">BSD "Revised" License</option>
      <option value="CDDL-1.0">Common Development and Distribution License 1.0</option>
      <option value="EPL-1.0">Eclipse Public License 1.0</option>
      <option value="GPL-2.0">GNU General Public License v2.0</option>
      <option value="GPL-3.0">GNU General Public License v3.0</option>
      <option value="LGPL-2.0">GNU Lesser General Public License v2.0</option>
      <option value="LGPL-2.1">GNU Lesser General Public License v2.1</option>
      <option value="LGPL-3.0">GNU Lesser General Public License v3.0</option>
      <option value="AGPL-3.0">GNU Affero General Public License v3.0</option>
      <option value="MIT">MIT License</option>
      <option value="MPL-1.1">Mozilla Public License 1.1</option>
    </select>


<input type="text" name="outboundlist-custom" id="outboundlist-custom"
class="input-block-level" placeholder="If one or more of your preferred licenses were not listed, please list other licenses here.">

<div id="outbound-option-3-label" data-toggle="popover" data-trigger="hover" title="Custom Licensing Policy in accordance with FSF and OSI approved licenses" data-content="Type in the location of your licensing policy below.">
<label class="radio">
<input type="radio" name="outbound-options" id="outbound-option-license-policy" value="Custom licensing policy in accordance with FSF and OSI approved licenses">
<strong>Option 3</strong> - The contribution(s) should only be licensed in accordance with your licensing policy, which is only comprised of licenses that the Free Software Foundation classifies as Free Software Licenses and which are approved by the Open Source Initiative as Open Source licenses. Please enter the location of your licensing policy below.
</label></div>

<input type="text" name="license-policy-location" id="license-policy-location"
class="input-block-level" placeholder="Location of your licensing policy">

<div id="outbound-option-4-label" data-toggle="popover" data-trigger="hover" title="Same License" data-content="Refers to the license you are currently using for your project.">
<label class="radio">
<input type="radio" name="outbound-options" id="outbound-option-same" value="Use Same License">
<strong>Option 4</strong> - The contribution(s) should be licensed only under the terms of the license or licenses which we are using on the submission date for the material (including any rights to adopt any future version of a license).
</label></div>

<div id="outbound-option-5-label" data-toggle="popover" data-trigger="hover" title="No commitment" data-content="Gives you the flexibility to choose any license now or in the future.">
<label class="radio">
<input type="radio" name="outbound-options" id="outbound-option-no-commitment" value="No commitment to any specific outbound license">
<strong>Option 5</strong> - No commitment to any specific outbound license.
</label>
</div>

<hr />


<div id="outbound-media-label" data-toggle="popover" data-trigger="hover" title="Documentation License" data-content="The documentation license can cover any material that is not code but still part of the contribution. With 'Ctrl key + Click' select multiple licenses.">
<label id="medialist-label" for="medialist">Would you like to add a documentation license for materials other than code?</label>
</div>
    <select multiple size=3 id="medialist" name="medialist" class="input-block-level">
      <option value="None" selected="selected">None</option>
      <option value="GFDL-1.1">GNU Free Documentation License v1.1</option>
      <option value="GFDL-1.2">GNU Free Documentation License v1.2</option>
      <option value="GFDL-1.3">GNU Free Documentation License v1.3</option>
      <option value="CC-BY-1.0">Creative Commons Attribution 1.0</option>
      <option value="CC-BY-2.0">Creative Commons Attribution 2.0</option>
      <option value="CC-BY-2.5">Creative Commons Attribution 2.5</option>
      <option value="CC-BY-3.0">Creative Commons Attribution 3.0</option>
      <option value="CC-BY-4.0">Creative Commons Attribution 4.0</option>
      <option value="CC-BY-ND-1.0">Creative Commons Attribution No Derivatives 1.0</option>
      <option value="CC-BY-ND-2.0">Creative Commons Attribution No Derivatives 2.0</option>
      <option value="CC-BY-ND-2.5">Creative Commons Attribution No Derivatives 2.5</option>
      <option value="CC-BY-ND-3.0">Creative Commons Attribution No Derivatives 3.0</option>
      <option value="CC-BY-ND-4.0">Creative Commons Attribution No Derivatives 4.0</option>
      <option value="CC-BY-NC-1.0">Creative Commons Attribution Non Commercial 1.0</option>
      <option value="CC-BY-NC-2.0">Creative Commons Attribution Non Commercial 2.0</option>
      <option value="CC-BY-NC-2.5">Creative Commons Attribution Non Commercial 2.5</option>
      <option value="CC-BY-NC-3.0">Creative Commons Attribution Non Commercial 3.0</option>
      <option value="CC-BY-NC-4.0">Creative Commons Attribution Non Commercial 4.0</option>
      <option value="CC-BY-NC-ND-1.0">Creative Commons Attribution Non Commercial No Derivatives 1.0</option>
      <option value="CC-BY-NC-ND-2.0">Creative Commons Attribution Non Commercial No Derivatives 2.0</option>
      <option value="CC-BY-NC-ND-2.5">Creative Commons Attribution Non Commercial No Derivatives 2.5</option>
      <option value="CC-BY-NC-ND-3.0">Creative Commons Attribution Non Commercial No Derivatives 3.0</option>
      <option value="CC-BY-NC-ND-4.0">Creative Commons Attribution Non Commercial No Derivatives 4.0</option>
      <option value="CC-BY-NC-SA-1.0">Creative Commons Attribution Non Commercial Share Alike 1.0</option>
      <option value="CC-BY-NC-SA-2.0">Creative Commons Attribution Non Commercial Share Alike 2.0</option>
      <option value="CC-BY-NC-SA-2.5">Creative Commons Attribution Non Commercial Share Alike 2.5</option>
      <option value="CC-BY-NC-SA-3.0">Creative Commons Attribution Non Commercial Share Alike 3.0</option>
      <option value="CC-BY-NC-SA-4.0">Creative Commons Attribution Non Commercial Share Alike 4.0</option>
      <option value="CC-BY-SA-1.0">Creative Commons Attribution Share Alike 1.0</option>
      <option value="CC-BY-SA-2.0">Creative Commons Attribution Share Alike 2.0</option>
      <option value="CC-BY-SA-2.5">Creative Commons Attribution Share Alike 2.5</option>
      <option value="CC-BY-SA-3.0">Creative Commons Attribution Share Alike 3.0</option>
      <option value="CC-BY-SA-4.0">Creative Commons Attribution Share Alike 4.0</option>
      <option value="CC0-1.0">Creative Commons Zero v1.0 Universal</option>

    </select>



					    </div>

						<div class="tab-pane" id="patents" data-toggle="popover" data-trigger="hover" title="" data-content="">

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption">
                              <h3>Patent Information</h3>
                              <p>Patents are a set of exclusive rights granted by a sovereign state to an inventor or their assignee for a limited period of time, in exchange for the public disclosure of the invention. <a href="https://en.wikipedia.org/wiki/Patent">Wikipedia</a></p>
                              </div>
                          </div>
                          </li>
                        </ul>

                            <div id="patent-type-fsfe">
                            <p id="patent-type-label" data-toggle="popover" data-trigger="hover" title="Patent License" data-content="">FLA recommended by FSFE implies a <b>traditional patent license</b>.</p>
                            </div>

                            <div id="patent-type-non-fsfe">
                            <label for="patent-type" id="patent-type-label" data-toggle="popover" data-trigger="hover" title="Patent License" data-content="You can choose between a patent license and an identified patent pledge. The patent pledge is an alternative tailored for contributors who are reluctant to sign the patent license and looking for an alternative to control their patents. The patent pledge requires for the pledging contributor to identify the pledged patents and list them in the agreement.">What type of Patent License do you want in your agreement?</label>
                            <select id="patent-type" name="patent-type" class="input-block-level">
                            <option value="Traditional">Traditional Patent License</option>
                            <option id="patent-pledge" value="Patent-Pledge">Identified Patent Pledge</option>
                            </select>
                            </div>



<!-- move to embedding ...  -->               <!--        <ul class="thumbnails" id="patent-option-2-options">
                          <li class="span12">
                          <div class="thumbnail">
                             <div class="caption">

<p>Optional Patent Pledge More Information<p>

<p><em>NOTE: Title, Application Office, Application Number, Date and Priority Number for patents is important when listing information about your patents your external information source.</em></p>

<label for="patent-more-url">Website Address (URL) to more information on your patent(s)</label>
<input type="text" class="input-block-level" name="patent-more-url" id="patent-more-url">
                              </div>
                          </div>
                          </li>
                        </ul>  -->


                        </div>


						<div class="tab-pane" id="review" data-toggle="popover" data-trigger="hover" title="" data-content="">

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption">
                              <h3>Review Information Below</h3>
                              <p>This chooser allows you to skip ahead to this point in the process. If you did not enter all information in the previous sections, then the final output will provide blanks in the final generated agreement.</p>
                              </div>
                          </div>
                          </li>
                        </ul>

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption">
                              <h3>Please review the choices that you selected.</h3>

                        <table class="table table-striped">
                        <tr>
                        <th>Option</th><th>Choice</th>
                        </tr>

                        <tr>
                        <td>Entity Name</td>
                        <td id="review-beneficiary-name"></td>
                        </tr>

                        <tr>
                        <td>Project Name</td>
                        <td id="review-project-name"></td>
                        </tr>

                        <tr>
                        <td>Project Website</td>
                        <td id="review-project-website"></td>
                        </tr>

                        <tr>
                        <td>Project Email</td>
                        <td id="review-project-email"></td>
                        </tr>

                        <tr>
                        <td>Contributor Signing Process Address</td>
                        <td id="review-contributor-process-url"></td>
                        </tr>

                        <tr>
                        <td>Project Jurisdiction</td>
                        <td id="review-project-jurisdiction"></td>
                        </tr>

                        <!-- <tr>
                        <td>FSFE Compliance</td>
                        <td id="review-fsfe-compliance"></td>
                        </tr> -->






                        <tr>
                        <td>Agreement Exclusivity</td>
                        <td id="review-agreement-exclusivity"></td>
                        </tr>

                        <tr>
                        <td>Outbound License(s)</td>
                        <td id="review-outbound-licenses"></td>
                        </tr>


                        <tr id="review-media-licenses-line">
                        <td>Documentation License(s)</td>
                        <td id="review-media-licenses"></td>
                        </tr>


                        <tr>
                        <td>Patents</td>
                        <td id="review-patent-type"></td>
                        </tr>

                        <!-- <tr>
                        <td>Patent Optional Information Address</td>
                        <td id="review-patent-more-url"></td>
                        </tr> -->





                        </table>

                              </div>
                          </div>
                          </li>
                        </ul>


                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption" id="review-text">
                              </div>
                          </div>
                          </li>
                        </ul>

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption" id="review-text-entity">
                              </div>
                          </div>
                          </li>
                        </ul>

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption" id="review-text-fla">
                              </div>
                          </div>
                          </li>
                        </ul>

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption" id="review-text-fla-entity">
                              </div>
                          </div>
                          </li>
                        </ul>

					    </div>
						<div class="tab-pane" id="apply">

                        <ul class="thumbnails">
                          <li class="span12">
                          <div class="thumbnail">
                              <div class="caption">
                              <!-- change here between FLA / CLA -->
                              <h3>Your Final Contributor License Agreement</h3> <!-- Explain under which terms they may be used, where to put -->

                              <p>Below is a packaged version of your generated agreement and a way to build an e-signing process for your contributors.</p>
                              </div>
                          </div>
                          </li>
                        </ul>

                        <ul class="thumbnails">
                        <li class="span12">
                        <div class="thumbnail">
                        <div class="caption">
                        <h3>You are done.</h3>
                        <p><strong>Agreement for Print, Mail and Signing.</strong></p>

                        <table class="table table-striped">
                        <tr>
                        <th>Agreement</th><th class="version">Version</th><th class="apply-format">Format</th>
                        </tr>
                        <tr id="apply-individual">
                        <td>Individual Contributor License Agreement</td>
                        <td>Contributor Agreements 1.1</td>
                        <td>
                          <a href="#" role="button" id="btn-link-cla-indv" class="btn btn-primary btn-html final-link" data-toggle="modal" data-inline="true">LINK</a>
                          <a href="#myHTML" role="button" id="btn-html-cla-indv" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">HTML</a>
                          <a href="#myMKDN" role="button" id="btn-mkdn-cla-indv" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">MKDN</a>
                        </td>
                      	</tr>

                        <tr id="apply-entity">
                        <td>Entity Contributor License Agreement</td>
                        <td>Contributor Agreements 1.1</td>
                        <td>
                          <a href="#" role="button" id="btn-link-cla-entity" class="btn btn-primary btn-html final-link" data-toggle="modal" data-inline="true">LINK</a>
                          <a href="#myHTML-entity" id="btn-html-cla-entity" role="button" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">HTML</a>
                          <a href="#myMKDN-entity" id="btn-mkdn-cla-entity" role="button" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">MKDN</a>
                        </td>
                        </tr>

                        <tr id="apply-fla">
                        <td>Fiduciary Contributor License Agreement</td>
                        <td>Fiduciary License Agreement 2.0</td>
                        <td><a href="#" role="button" id="btn-link-fla-indv" class="btn btn-primary btn-html final-link" data-toggle="modal" data-inline="true">LINK</a>
                          <a href="#myHTML-fla" id="btn-html-fla-indv" role="button" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">HTML</a>
                          <a href="#myMKDN-fla" id="btn-mkdn-fla-indv" role="button" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">MKDN</a>
                        </td>
                        <!-- make sure that all values from here are actually used -->
                        </tr>
                        <tr id="apply-fla-entity">
                        <td>Entity Fiduciary Contributor License Agreement</td>
                        <td>Fiduciary License Agreement 2.0</td>
                        <td><a href="#" id="btn-link-fla-entity" role="button" class="btn btn-primary btn-html final-link" data-toggle="modal" data-inline="true">LINK</a>
                          <a href="#myHTML-fla-entity" id="btn-html-fla-entity" role="button" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">HTML</a>
                          <a href="#myMKDN-fla-entity" id="btn-mkdn-fla-entity" role="button" class="btn btn-primary btn-html" data-toggle="modal" data-inline="true">MKDN</a>
                        </td>
                        <!-- make sure that all values from here are actually used -->
                        </tr>
                        </table>

                        <p><strong>Build E-Signing Process for Your Contributors</strong></p>

                        <table class="table table-striped">
                        <tr>
                        <th>Service</th>
                        <th class="version"> </th>
                        <th class="apply-format">Action</th>
                        </tr>

						<tr>
                        <td id="signing-service"><b>Contributor Agreements</b>: Share the link with your contributors.</td>
						<td> </td>
						<td><a role="button" class="btn btn-success" id="link-esign" data-inline="true" href="//service.fabricatorz.com/query2form/">Link to E-Signing Form</a></td>
						</tr>

						<tr id="embedding-service-all">
                        <td id="embedding-service"><b>Embed Your E-Sign Form</b>: Select text and copy. (<a href="embed.html" title="Developer Details">Need help?</a>)</td>
						<td> </td>
						<td><textarea class="form-control" rows="5"
                            id="embed-esign"
                            onfocus="this.select();"
                            onmouseup="return false;"></textarea></td>
						</tr>               <!-- rows="3" -->

                        </table>

                              </div>
                          </div>
                          </li>
                        </ul>


                        <!-- HTML Modal INDIVIDUAL START-->
                        <div id="myHTML" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Individual Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!-- HTML Modal INDIVIDUAL END -->

                        <!-- MKDN Modal INDIVIDUAL START-->
                        <div id="myMKDN" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Individual Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-mkdn" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!-- MKDN Modal INDIVIDUAL END -->


                        <!--HTML Modal ENTITY START -->
                        <div id="myHTML-entity" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Entity Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-entity" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!--HTML Modal ENTITY END -->

                        <!--MKDN Modal ENTITY START -->
                        <div id="myMKDN-entity" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Entity Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-entity-mkdn" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!--MKDN Modal ENTITY END -->

                        <!--HTML Modal FLA START -->
                        <div id="myHTML-fla" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Fiduciary Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-fla" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!--HTML Modal FLA END -->

                        <!--MKDN Modal FLA START -->
                        <div id="myMKDN-fla" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Fiduciary Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-fla-mkdn" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!--MKDN Modal FLA END -->

                         <!--HTML Modal FLA ENTITY START -->
                        <div id="myHTML-fla-entity" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Fiduciary Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-fla-entity" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!--HTML Modal FLA ENTITY END -->

                        <!--MKDN Modal FLA ENTITY START -->
                        <div id="myMKDN-fla-entity" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel" class="myModalLabel">Fiduciary Contributor License Agreement</h3>

                          </div>
                          <div class="modal-body">
                            <span>Click the box below. Then, copy and paste the agreement where you would like.</span><br /><br />
                        <textarea id="embed-agreement-fla-entity-mkdn" class="input-block-level" onclick="this.select();" rows="14" readonly>
                        </textarea>
                          </div>
                          <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                          </div>
                        </div>
                        <!--MKDN Modal FLA ENTITY END -->


                        <div id="review-text-style" style="display: none"></div>



					    </div>

						<ul class="pager wizard">
							<li class="previous first" style="display:none;"><a href="#">First</a></li>
							<li class="previous"><a href="#">Previous</a></li>
							<li class="next last" style="display:none;"><a href="#">Last</a></li>
						  	<li class="next"><a href="#">Next</a></li>
						</ul>
					</div>

    <footer id="sponsor">Brought to you by <a href="https://contributoragreements.org/"><img id="calogo" onerror="this.onerror=null; this.src='https://contributoragreements.org/files/layout/img/logo.png'" src="https://contributoragreements.org/files/layout/img/logo.svg" alt="Contributor Agreements" /></a> Version <span id="version"></span> </footer>

			</div>
 		</div>
	</div>
    </div>

    <div id="embed-offscreen" style="display: none;">&nbsp;</div>
    <div id="embed-offscreen-entity" style="display: none;">&nbsp;</div>
    <div id="embed-offscreen-fla" style="display: none;">&nbsp;</div>
    <div id="embed-offscreen-fla-entity" style="display: none;">&nbsp;</div>


    <script src="js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js">\x3C/script>')</script>
    <script type="text/javascript">
    $(window).load(function() {
            $(".loader").fadeOut("slow");
    })
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="bootstrap3/js/bootstrap.min.js"></script> -->

    <script src="js/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
	<script src="js/prettify.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/chooser.js"></script>
    <script src="https://unpkg.com/turndown/dist/turndown.js"></script>
  </body>
</html>
